* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

#TODOLIST {
    width: 100%;
    min-height: 1rem;
    background-color: #fff;

    h1 {
        width: 100%;
        font-size: .2rem;
        text-align: center;
    }

    .todoinput {
        width: 100%;
        height: .34rem;
        padding: .06rem;
        background-color: #f5f5f5;

        &::before {
            float: left;
            color: #777;
            width: 5%;
            height: .2rem;
            font-size: .12rem;
            line-height: .2rem;

        }

        input {
            float: left;
            width: 80%;
            height: 100%;
            border: none;
        }

        .commit {
            float: left;
            width: 15%;
            height: 0.2rem;
            background-color: #333333;
            font-size: .12rem;
            color: #fff;
        }
    }

    .todocontent {
        ul {
            padding: .1rem;

            li {
                height: .4rem;
                line-height: .4rem;
                margin-bottom: .1rem;
                font-size: .14rem;
                color: #777777;
                overflow: hidden;
                border-bottom: .01rem dashed #f5f5f5;

                &::before {
                    float: left;
                    width: 5%;
                }

                p.content-detail {
                    float: left;
                    width: 80%;
                    padding: 0;
                    margin: 0;
                    padding-left: .2rem;
                    border-left: 1px dashed #f5f5f5;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap
                }

                .del,
                .complete {
                    float: left;
                    width: 5%;
                    background-color: #333333;
                    font-size: .14rem;
                    color: #fff;
                }

                .complete {
                    margin-right: 3%;
                }

                .del {
                    float: right;
                }
            }
        }
    }

    .ctrl {
        width: 100%;
        padding: 0 .1rem;
        height: 0.4rem;
        border: 1px solid #f5f5f5;

        button {
            float: right;
            width: 20%;
            height: 80%;
            margin-top: .05rem;
            background-color: #333333;
            font-size: 0.14rem;
            color: #fff;
            border-radius: .10rem;
        }

        .del-all {
            margin-left: .2rem;
        }
    }


}